{
  "name": "SOS SURVIVE — Офлайн-ассистент выживания",
  "short_name": "SOS SURVIVE",
  "description": "Офлайн-приложение для выживания в экстремальных ситуациях",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["lifestyle", "utilities", "reference"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
